# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../imregin_max.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../imregin_max.gen/sources_1/bd/design_1/ipshared/ee60/hdl" --include "C:/Xilinx/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../imregin_max.srcs/sources_1/new/axi_wrapper.v" \
"../../../../imregin_max.srcs/sources_1/new/getonezero.v" \
"../../../../imregin_max.srcs/sources_1/new/matrix_max.v" \
"../../../../imregin_max.srcs/sources_1/new/matrix_to_matrix.v" \
"../../../../imregin_max.srcs/sources_1/new/maximum.v" \
"../../../../imregin_max.srcs/sources_1/new/register.v" \
"../../../../imregin_max.srcs/sim_1/new/axi_wrapper_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
