# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../imregin_max.srcs/sources_1/new/getonezero.v" \
"../../../../imregin_max.srcs/sources_1/new/matrix_max.v" \
"../../../../imregin_max.srcs/sources_1/new/matrix_to_matrix.v" \
"../../../../imregin_max.srcs/sources_1/new/maximum.v" \
"../../../../imregin_max.srcs/sources_1/new/register.v" \
"../../../../imregin_max.srcs/sim_1/new/matrix_to_matrix_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
